#include "mininode.h"
#include <string.h>

#ruby <<END
require 'node_names'
NODE_NAMES.each do |name|
  puts "int NODE_#{name} = 0;"
end
nil
END

char const * ruby_node_name(int node);

static int node_value(char const * name)
{
  /* TODO: any way to end the block? */
  int j;
  for(j = 0; ; ++j)
  {
    if(!strcmp(name, ruby_node_name(j)))
    {
      return j;
    }
  }
}

void Init_mininode()
{
#ruby <<END
  NODE_NAMES.each do |name|
    puts "  NODE_#{name} = node_value(\"NODE_#{name}\");"
  end
  nil
END
}

