#ifndef mininode_h
#define mininode_h

#include "ruby.h"

typedef struct RNode {
  unsigned long flags;
  void * reserved;
  union {
    struct RNode * node;
    VALUE (*cfunc)(ANYARGS);
  } u1;
  union {
    struct RNode * node;
    VALUE value;
  } u2;
  union {
    struct RNode * node;
  } u3;
} NODE;

#define nd_cfnc u1.cfunc
#define nd_rval u2.value

#define NEW_NODE(t,a0,a1,a2) rb_node_newnode((t),(VALUE)(a0),(VALUE)(a1),(VALUE)(a2))

/* TODO: No way to know the correct size of node_type */
enum node_type {
  NODE_FOO,
};

void rb_add_method(VALUE, ID, NODE *, int);
NODE *rb_node_newnode(enum node_type, VALUE, VALUE, VALUE);

#ruby <<END
require 'node_names'

NODE_NAMES.each do |name|
puts "#define NODE_#{name} get_NODE_#{name}()"
end

puts

NODE_NAMES.each do |name|
puts "int get_NODE_#{name}();"
end
nil
END

#define NOEX_PUBLIC 0x0

#define NEW_METHOD(n,x,v) NEW_NODE(NODE_METHOD,x,n,v)
#define NEW_FBODY(n,i) NEW_NODE(NODE_FBODY,i,n,0)
#define NEW_CFUNC(f,c) NEW_NODE(NODE_CFUNC,f,c,0)

#endif

