#include "mininode.h"
#include <string.h>

char const * ruby_node_name(int node);

static int node_value(char const * name)
{
  /* TODO: any way to end the block? */
  int j;
  for(j = 0; ; ++j)
  {
    if(!strcmp(name, ruby_node_name(j)))
    {
      return j;
    }
  }
}

#ruby <<END
require 'node_names'
NODE_NAMES.each do |name|
  puts <<-END
static int NODE_#{name}_ = -1;

int get_NODE_#{name}()
{
  if(NODE_#{name}_ == -1)
  {
    NODE_#{name}_ = node_value("NODE_#{name}");
  }

  return NODE_#{name}_;
}
  END
end
nil
END

